<?xml version="1.0" encoding="UTF-8" ?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>http://redlineboston.com/newsite/mp3s/ShakeItClip.mp3</location>
      <title>Shake It</title>
      <creator>Redline</creator>
      <album>Inbound</album>
      <image>http://redlineboston.com/newsite/img/albumArt.jpg</image>
    </track>
	<track>
	  <location>http://redlineboston.com/newsite/mp3s/BreakAnothaClip.mp3</location>
	  <title>Break Anotha</title>
	  <creator>Redline</creator>
	  <album>Inbound</album>
      <image>http://redlineboston.com/newsite/img/albumArt.jpg</image>
	</track>
	<track>
	  <location>http://redlineboston.com/newsite/mp3s/DontStoptheMusicClip.mp3</location>
	  <title>Don&#39;t Stop the Music</title>
	  <creator>Redline</creator>
	  <album>Inbound</album>
	  <image>http://redlineboston.com/newsite/img/albumArt.jpg</image>
	</track>
	<track>
	  <location>http://redlineboston.com/newsite/mp3s/DynamiteClip.mp3</location>
	  <title>Dynamite</title>
	  <creator>Redline</creator>
	  <album>Inbound</album>
	  <image>http://redlineboston.com/newsite/img/albumArt.jpg</image>
	</track>
	<track>
	  <location>http://redlineboston.com/newsite/mp3s/RhythmofLoveClip.mp3</location>
	  <title>Rhythm of Love</title>
	  <creator>Redline</creator>
	  <album>Inbound</album>
	  <image>http://redlineboston.com/newsite/img/albumArt.jpg</image>
	</track>
	<track>
	  <location>http://redlineboston.com/newsite/mp3s/JusttheWayYouAreClip.mp3</location>
	  <title>Just the Way You Are</title>
	  <creator>Redline</creator>
	  <album>Inbound</album>
	  <image>http://redlineboston.com/newsite/img/albumArt.jpg</image>
	</track>
	<track>
	  <location>http://redlineboston.com/newsite/mp3s/BeautifulChildClip.mp3</location>
	  <title>Beautiful Child</title>
	  <creator>Redline</creator>
	  <album>Inbound</album>
	  <image>http://redlineboston.com/newsite/img/albumArt.jpg</image>
	</track>
  </trackList>
</playlist>